{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Ready Player Me Web Browser",
	"Description": "Ready Player Me Web Browser",
	"Category": "Runtime",
	"CreatedBy": "Ready Player Me",
	"CreatedByURL": "https://readyplayer.me/",
	"DocsURL": "https://docs.readyplayer.me/integration-guides/unreal-engine",
	"MarketplaceURL": "",
	"SupportURL": "https://docs.readyplayer.me/integration-guides/unreal-engine",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "RpmWebBrowser",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		}
	]
}
